<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.egc.telegram</groupId>
  <artifactId>basicBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>basicBot</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.2</version>
    			<configuration>
        			<source>1.8</source>
        			<target>1.8</target>
        			<encoding>UTF-8</encoding>
        		</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>

    	
    <dependency>
        <groupId>org.telegram</groupId>
        <artifactId>telegrambots-abilities</artifactId>
        <version>3.5</version>
    </dependency>
  </dependencies>
    
</project>
